<!doctype html>
<html>

<head>
	<title>Российская ассоциация по менопаузе</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="tailwind.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<!-- Navbar -->
	<div
		class="w-full pb-1 text-gray-700 bg-white border-b-2 border-red-800 shadow-md bg-opacity-95 font-effra dark-mode:text-gray-200 dark-mode:bg-gray-800">
		<div
			class="flex flex-col px-4 mx-auto max-w-screen-xl md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
			<div class="flex flex-row items-center justify-between p-4">
				<a href="#"
					class="mx-auto text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg lg:float-left dark-mode:text-white focus:outline-none focus:shadow-outline">
					<img src="logo.svg" class="h-14 lg:h-20">
				</a>
			</div>
			<div class="hidden mt-5 leading-tight text-right md:block">Общественная организация,
				объединяющая специалистов
				<br>в
				области
				менопаузы и
				гинекологической эндокринологии
			</div>
		</div>
	</div>
	<!-- End Navbar -->

	<!-- Hero -->
	<div class="bg-fixed bg-center hero font-effra" style="background-image: url(hero-bg.jpg);">
		<div class="py-64 lg:py-72 hero-overlay bg-opacity-80"></div>
		<div class="text-center hero-content text-neutral-content">
			<div class="">
				<h1 class="mb-5 text-4xl font-bold text-yellow-100 lg:text-6xl">
					Сайт запущен!
				</h1>
				<p class="mb-5 text-2xl lg:text-3xl">
					<a href="https://menopause-russia.org"
						class="leading-tight btn btn-lg btn-info">Перейти на
						обновленный сайт Ассоциации</a>
				</p>
			</div>
		</div>
	</div>
	<!-- End Hero -->

	<div>
		<!-- Footer -->
		<footer class="px-8 py-10 bg-neutral lg:px-16 text-neutral-content">
			<div class="m-auto max-w-screen-xl">
				<p class="pb-1 text-sm font-bold">Российская ассоциация по менопаузе</p>
				<p class="text-xs leading-tight">Адрес: г. Москва, ул. Академика Опарина, 4
					<br> Телефон: +7 (495) 723-38-95
					<br> Электронная почта: <a
						href="mailto:info@menopause-russia.org">info@menopause-russia.org</a>
					<br>Instagram: <a
						href="https://www.instagram.com/menopause_russia/">@menopause_russia</a>
				</p>

			</div>
		</footer>
		<!-- End Footer -->
</body>

</html>
